<!DOCTYPE html>
<html lang="fr">


<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<div class="banner">
		<button class="button">
			<img src="./assets/icons/edit.png" alt="bouton édition" />
			<span>Mode édition</span>
		</button>
	</div>
	<header>
		<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
		<nav>
			<ul>
				<li>projets</li>
				<li>contact</li>
				<li id="a-login"><a href="./login.html">login</a></li>
				<li id="a-logout"><a href="./index.html">logout</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
			</figure>
			<article>
				<h2>Designer d'espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison
					finale du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les
					couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du
					chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG,
					décorateur(trice)</p>
			</article>
		</section>
		<section id="portfolio">
			<h2>
				Mes Projets
				<button id="edit-modal" class="button">
					<img src="./assets/icons/edit.svg" alt="bouton édition" />
					<span>Mode édition</span>
				</button>
			</h2>
			<div id="filter">
				<button id="category-all" class="category-active">Tous</button>
			</div>
			<div class="gallery">
			</div>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer">
			</form>
		</section>
		<div id="modal" class="modal">
			<div class="modal-main">
				<btn id="modal-btn-close">X</btn>
				<btn id="modal-btn-back">
					<img src="./assets/icons/arrow_back.png" alt="fleche retour">
				</btn>
				<h1>Galerie photo</h1>
				<section class="gallery"></section>
				<btn id="btn-add-picture">Ajouter une photo</btn>
				<section class="form" id="form-add-picture">
					<form enctype="multipart/form-data">
						<div id="container-picture">
							<img id="preview" src="./assets/icons/picture.png" alt="picture">
							<label for="file-upload">+ Ajouter photo</label>
							<input id="file-upload" type="file" accept="image/*">
							<span>jpg, png: 4mo max</span>
						</div>
						<div id="file-error" class="input-error">Veuillez charger une image au format jpg, jpeg ou png
							inférieure à 4 Mo</div>
						<label for="title">Titre</label>
						<input type="text" name="title" id="title">
						<div id="title-error" class="input-error">Veuillez renseigner un titre valide avec au moins 2
							caractères</div>
						<label for="select-category">Catégorie</label>
						<select id="select-category"></select>
						<div id="select-error" class="input-error">Veuillez sélectionner une catégorie valide</div>
						<hr>
						<input type="submit" value="Valider" class="disabled">
					</form>
				</section>
			</div>
		</div>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
	<script src="./assets/script.js"></script>

</script>
 
<style type="text/css">
 
.glossymenu{
margin: 5px 0;
padding: 0;
width: 170px; /*width of menu*/
border: 1px solid #9A9A9A;
border-bottom-width: 0;
}
 
.glossymenu a.menuitem{
background: black url(glossyback.gif) repeat-x bottom left;
font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: white;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0;
padding-left: 10px;
text-decoration: none;
}
 
 
.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: white;
}
 
.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 5px;
right: 5px;
border: none;
}
 
.glossymenu a.menuitem:hover{
background-image: url(glossyback2.gif);
}
 
.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
}
 
.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}
 
.glossymenu div.submenu ul li{
border-bottom: 1px solid blue;
}
 
.glossymenu div.submenu ul li a{
display: block;
font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: black;
text-decoration: none;
padding: 2px 0;
padding-left: 10px;
}
 
.glossymenu div.submenu ul li a:hover{
background: #DFDCCB;
colorz: white;
}
</style> 
</head>
<body>
  
error_reporting(E_ALL);
	$host="localhost";
	$user="root"; 
	$pass="";
	$db="ect";
 
mysql_connect($host,$user,$pass) or die("Impossible de se connecter &agrave; la base de donn&eacute;e : $db");
mysql_select_db($db) or die("Impossible de se connecter &agrave; la base de donn&eacute;e");
 
 
$r_cat = mysql_db_query($db,"SELECT * FROM cat ORDER BY ordre ASC");
while($cat = mysql_fetch_assoc($r_cat))
    {
 
   $r_pages= mysql_db_query($db,"SELECT * FROM pages WHERE id_cat= '$cat[id]' ORDER BY ordre ASC");
   $n=mysql_num_rows($r_pages);
   if($n>=1)
  		{
 
   $class='menuitem submenuheader';
   $debut='<div class="submenu"><ul>';
   $fin='</ul></div>';
   	 	}
	else
			{
	$class='menuitem';
	$debut='';
	$fin='';
			}
 
    echo '<div class="glossymenu"><a class="'.$class.'">'.$cat['nom_fr'].'</a>'; 
 
    echo $debut;
    while($pages = mysql_fetch_assoc($r_pages))
				{
    echo '<li>'.$pages['id'].'<br>'.$pages['titre_fr'].'/'.$pages['titre_en'].'</a></li>'; 
  				}
    echo $fin.'</div>';
 
	}	
mysql_close();
?> 

</body>

</html>